/* stjerneregel der fjerner default margin, s√• det ikke konflikter**/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh; /*denne her linje har jeg sat ind fordi vi i tema 5 fik kritik for ikke at have noget fastsat der skabte responsivitet, hvis man f.eks. ville zoome**/
  width: 100%;
  background-color: rgb(224, 218, 205);
}

img {
  width: 100%;
}

/**** banner / logo indstillinger + nav ***/
.banner {
  background-color: rgb(224, 218, 205);
  padding: 2rem;
}

.banner ul {
  list-style: none;
  padding: 0;
  gap: 5px;
}

a {
  text-decoration: none;
  font-family: "Avenir", sans-serif;
  color: black;
}

ul a:hover {
  color: rgb(145, 95, 226);
}

.logo a {
  display: flex;
  place-content: end;
}

.logo img {
  width: 10%;
}

/******* BURGERMENU mobile first *****/

@media (max-width: 600px) {
  .toggle-btn {
    background: transparent;
    border: none;
    display: block;
    min-width: 40px;
    min-height: 40px;
    font-size: 1.1rem;
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-family: "Avenir", sans-serif;
    margin: 5px;
    padding: 5px;
  }

  nav {
    display: none;
  }

  nav.shown {
    border-top: 1px solid black;
    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }

  nav ul {
    display: flex;
    flex-flow: column;
    font-family: "Avenir", sans-serif;
  }

  .logo img {
    width: 30%;
  }
}

/************ Desktop menu mm. *********/

@media (min-width: 600px) {
  .banner ul {
    display: flex;
    justify-content: space-evenly;
  }

  .toggle-btn {
    display: none;
  }
}
/********** generelle indstillinger ****/
h1,
h2,
h3,
h4 {
  font-family: "PT serif", serif;
  line-height: 30px;
}
.p,
p,
figcaption {
  font-family: "Avenir", sans-serif;
  line-height: 30px;
}

/******* GENERELT, mobile first *********/

#tema2,
#content,
#splash {
  margin: 20px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.212);
}

#tema2 h1 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(9, 24, 92, 0.884);
}

#tema2 p {
  padding-top: 8px;
}

/******* SECTION CONTENT, mobile first *********/

#splash h2,
.content1 h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(9, 24, 92, 0.884);
}

.content1 h3,
.content2 h3,
h4,
.content3 h3,
.splash2 h3,
.splash3 h3 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.content2 p,
.splash1 p,
.splash3 p {
  padding-bottom: 8px;
}

.resultat {
  width: 60%;
  background-color: rgba(128, 128, 128, 0.315);
  margin: 20px;
  padding: 20px;
}

figure figcaption {
  font-size: 0.5rem;
}

.splash1 h3 {
  padding-top: 8px;
}

.skitser {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 5px;
  align-items: center;
}
/******** splash2 - udviklingsfasen **********/

.proces {
  display: grid;
  background-color: rgba(255, 255, 255, 0.212);
}
.img_proces,
.leopard {
  place-self: center;
  margin: 8px;
  padding: 8px;
}

.img_proces {
  width: 50%;
}

/******** SECTION 'responsive' **********/

#responsive {
  display: grid;
  margin: 20px;
  padding: 20px;
  line-height: 30px;
  background-color: rgba(255, 255, 255, 0.212);
}

#responsive h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(9, 24, 92, 0.884);
}

#responsive h3 {
  padding-top: 8px;
}

#responsive figure {
  margin: 8px;
  padding: 8px;
}

.responsive3 p {
  padding-bottom: 30px;
}

.responsive3 p {
  border-bottom: 1px solid rgba(9, 24, 92, 0.884);
}

.link {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px;
}

.link a {
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.link a:hover {
  color: rgb(145, 95, 226);
}

/* RESPONSIVE tilpasninger */

@media (min-width: 1000px) {
  #tema2 {
    grid-template-columns: 3fr;
    border-left: 1px solid rgba(9, 24, 92, 0.884);
  }

  #content {
    display: grid;
  }

  #splash {
    display: grid;
  }

  /*****************************************/

  #content p {
    padding-left: 8px;
  }
  .content_img {
    margin: 8px;
    padding: 8px;
  }

  /*****************************************/
  .splash1 h3,
  p {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .splash1 h3,
  p {
    grid-column: 1;
  }

  .skitser img {
    width: 70%;
  }
  .skitser {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .splash2 h3 {
    padding-top: 20px;
  }

  /***** splash, udviklingsfasen ****/

  .proces {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .img_proces {
    width: 30%;
    grid-column: 2;
    place-self: center;
    margin: 10px;
    padding: 10px;
  }

  .leopard {
    place-self: center;
    margin: 10px;
    padding: 10px;
    padding-left: 30px;
  }
  /******** splash3 - resultat *******/

  .splash3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .splash_foto img {
    width: 80%;
    grid-column: 2;
  }
}

@media (min-width: 1000px) {
  /******** 'responsive' section *******/
  #responsive {
    display: grid;
  }

  .responsive1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .p {
    display: grid;
  }

  .p1 {
    grid-column: 1;
  }

  .p2 {
    grid-column: 2;
  }
  .responsive2 {
    display: grid;
    background-color: rgba(255, 255, 255, 0.212);
  }
  .responsive2 figure {
    width: 70%;
    background-color: rgb(145, 95, 226);
    place-self: center;
  }

  .responsive3 h3 {
    margin-top: 50px;
    padding-top: 50px;
  }
}

.content3 {
  display: grid;
}

.resultat {
  place-self: center;
}

footer p {
  display: flex;
  place-content: center;
  color: black;
  font-family: "Avenir", sans-serif;
  font-size: 0.6rem;
  margin: 5px;
  padding: 5px;
}
